<script type="text/html" id="template:new-secret">
  <div id="new-secret">
    <h1>New Secret</h1>
    <form class="update" data-type="secret">
      <div class="errors"></div>
      <li class="path">
          <label for="path">path</label>
          <input autocomplete="off" type="text" name="path" placeholder="e.g. /us/east/prod/secret">
      </li>
      <li class="new key-value">
          <input autocomplete="off" class="key" type="text" name="key.next" placeholder="add...">
          <input autocomplete="off" class="val" type="text" name="value.next"></li>
      <button>Save</button>
    </form>
  </div>
</script>
