<script type="text/html" id="template:new-x509">
  <div id="new-x509-[[= _.type ]]">
    <h1>New X.509 Certificate[[= _.type == 'ca' ? ' Authority' : '' ]]</h1>
    <form class="update" data-type="[[= _.type ]]">
      <div class="errors"></div>
      <li class="path">
          <label for="path">path</label>
          <input type="text" name="path" placeholder="e.g. /us/east/prod/ca"></li>
      <li><label for="subject">subject</label>
          <input type="text" name="subject"></li>
      <li class="expires-in">
          <label for="ttl_num">expires in</label>
          <input type="text" name="ttl_num" size="3" value="2">
          <ul class="radio">
            <li class="selected">y</li>
            <li>m</li>
            <li>d</li>
            <li>h</li>
          </ul></li>
      <li class="signed-by">
          <label for="ca">signed by</label>
          <input type="text" name="ca" placeholder="e.g. /shared/prod/ca"></li>

      <li class="new valid-for">
          <label for="names">valid for</label>
          <input placeholder="add a name, ip, or email..." type="text" name="name1"></li>

      <button>Issue</button>
    </form>
  </div>
</script>
