<script type="text/html" id="template:secret">
  <ul class="control menu modal">
    <li>Secret Type
        <ul><li><a rel="mod:single" href="#">Single-line</a></li>
            <li><a rel="mod:multi"  href="#">Multi-line</a></li></ul></li>
    <li>Options
        <ul><li><a rel="mod:rand"       href="#">Randomize</a></li>
            <li><a rel="reveal:hide"    href="#">Hide Secret</a></li>
            <li><a rel="reveal:show"    href="#">Reveal Secret</a></li>
            <li><a rel="reveal:large"   href="#">Reveal (large type)</a></li>
            <li><a rel="pb:copy"        href="#">Copy</a></li></ul></li>
  </ul>
  <div class="m" id="secret">
    <h1>Secret</h1>
    <form class="update" data-type="secret">
      <li class="path">
          <label for="path">path</label>
          <input type="text" name="path" value="[[= _.path ]]" disabled>
      </li>
      [[ $.each($.keys(_.secret), function (i, k) {
           var multi = _.secret[k].match(/\n/); ]]
      <li class="key-value hidden [[= multi ? 'multi' : 'single' ]]">
          <input class="key" type="text" name="key.[[= i ]]" value="[[= k ]]">
          [[ if (multi) { ]]
          <textarea class="val" name="value.[[= i ]]">[[= _.secret[k] ]]</textarea>
          [[ } else { ]]
          <input class="val" type="password" name="value.[[= i ]]" value="[[= _.secret[k] ]]">
          [[ } ]]
          <a class="widget" href="#">&#x2699;</a>
      </li>
      [[ }); ]]
      <li class="new key-value">
          <input class="key" type="text" name="key.next" placeholder="add...">
          <input class="val" type="text" name="value.next">
          <a class="widget" href="#">&#x2699;</a></li>
      <button>Save</button>
    </form>
  </div>
</script>
